inputs = {
  "AirQuality": "inputs/AirQuality"
  "Temperature": "inputs/Temperature"
  "Traffic": "inputs/Traffic"
  "WindAndRain": "inputs/WindAndRain"
}

output.file = "output"

validity {
  defaultDuration = 30
}